<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="icon" type="image/x-icon" href="image/icon.ico"> <!--网页标志图-->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <div id="welcome">
        <div id="loader"></div> <!--动态环-->
        <a href="#wife_1" id=xcw>
            <img alt="xcw" src="image/xcw.png" width="120" height="120"> <!--xcw头像-->
        </a>
        <h2>START</h2> <!--开始文字-->
        <div id="text">about: The page maked by REONE</div> <!--脚注-->
    </div>


    <div class="box">
        <a href="#main" id="wife_1"></a>
    </div>
    <div class="box">
        <a href="#main" id="wife_2"></a>
    </div>
    <div class="box">
        <a href="#main" id="wife_3"></a>
    </div>


    
</body>
</html>